

spring.application.name=pd-teacher
server.port=9501
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.profiles.active=a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bysj?serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=true
#mybatis.type-aliases-package=com.example.lastpro.mapper
#ybatis.basepackage=com.example.lastpro.mapper
mybatis.mapper-locations=classpath:mapper/*.xml